/* 
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnFailToOpen.
#include "acr_door_i"

void main()
{
    // Get the creature who triggered this event.
    object oPC = GetClickingObject();

    // Abort if the PC is not a certain race.
    if ( GetRacialType(oPC) != RACIAL_TYPE_ELF  &&
         GetRacialType(oPC) != RACIAL_TYPE_HALFELF )
    {
        SendMessageToPC(oPC, "You are not of the People");
        return;
    }

    // Unlock and open ourself.
    SetLocked(OBJECT_SELF, FALSE);
    ActionOpenDoor(OBJECT_SELF);
}
