/* 
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnDeath.


void main()
{
    effect eVFX;
    effect eDamage;

    // Get the creature who triggered this event.
    object oPC = GetLastKiller();

    // We are really interested in the ultimate master of the killer.
    while ( GetMaster(oPC) != OBJECT_INVALID )
        oPC = GetMaster(oPC);

    // Cause damage.
    eDamage = EffectDamage(d10(3), DAMAGE_TYPE_ELECTRICAL);
    eVFX = EffectVisualEffect(VFX_FNF_MYSTICAL_EXPLOSION);
   // ApplyEffectToObject(DURATION_TYPE_INSTANT, eDamage, oPC)
   // ApplyEffectToObject(DURATION_TYPE_INSTANT, eVFX   , oPC)
}
