/* 
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this under "Actions Taken" in the conversation editor.


void main()
{
    object oSelf = OBJECT_SELF;

    // Get the PC who is in this conversation.
    object oPC = GetPCSpeaker();

    // Have us perform a sequence of actions.
    ActionMoveToObject(GetNearestObjectByTag("dr_n35_shore_cottage_exit"));
    ActionWait(1.0);

    // Destroy an object (not fully effective until this script ends).
    DestroyObject(oSelf);
}
