/* 
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnOpen.


//#include "nw_i0_generic"
#include "acr_spawn_i"


void main()
{
    object oTarget;
    object oSpawn;

    // Get the creature who triggered this event.
    object oPC = GetLastOpenedBy();

    // Only fire once.
    if ( GetLocalInt(OBJECT_SELF, "DO_ONCE") )
        return;
    SetLocalInt(OBJECT_SELF, "DO_ONCE", TRUE);

    // Spawn some critters.

    oTarget = GetWaypointByTag("WP_boxed_beetle1");
    oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "abr_cr_vm_beetle_doombug", GetLocation(oTarget));
    AssignCommand(oSpawn, DetermineCombatRound(oPC));

    oTarget = GetWaypointByTag("WP_boxed_beetle2");
    oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "abr_cr_vm_beetle_doombug", GetLocation(oTarget));
    AssignCommand(oSpawn, DetermineCombatRound(oPC));
	
    oTarget = GetWaypointByTag("WP_boxed_beetle3");
    oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "abr_cr_vm_beetle_doombug", GetLocation(oTarget));
    AssignCommand(oSpawn, DetermineCombatRound(oPC));
	
	// Have us say something.
    SpeakString("*beetles come crawling out of the box when you open it and they seem hungry");
}