/* 
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnClick of a placeable.


void main()
{
    object oTarget;

    // Get the creature who triggered this event.
    object oPC = GetPlaceableLastClickedBy();

    // Make changes to the sound object "MillWheel.
    oTarget = GetObjectByTag("MillWheel");
    DelayCommand(10.0, SoundObjectPlay(oTarget));

    // Open "m35_mystery_secdr1".
    oTarget = GetObjectByTag("m35_mystery_secdr1");
    DelayCommand(3.0, AssignCommand(oTarget, ActionOpenDoor(oTarget)));

    // Make changes to the sound object "MillWheel.
    oTarget = GetObjectByTag("MillWheel");
    DelayCommand(2.0, SoundObjectStop(oTarget));

    // Make changes to the sound object "MillWheel.
    DelayCommand(120.0, SoundObjectPlay(oTarget));

    // Close "m35_mystery_secdr1".
    oTarget = GetObjectByTag("m35_mystery_secdr1");
    DelayCommand(3.0, AssignCommand(oTarget, ActionCloseDoor(oTarget)));

    // Make changes to the sound object "MillWheel.
    oTarget = GetObjectByTag("MillWheel");
    DelayCommand(3.0, SoundObjectStop(oTarget));
}
