/* 
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnOpen.


//#include "nw_i0_generic"
#include "acr_spawn_i"

void main()
{
    object oSpawn;
    object oSelf = OBJECT_SELF;

    // Get the creature who triggered this event.
    object oPC = GetLastOpenedBy();

    // Spawn some critters.

    oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "abr_cr_vm_beetle", GetLocation(oSelf));
    AssignCommand(oSpawn, DetermineCombatRound(oPC));

    oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "abr_cr_vm_beetle", GetLocation(oSelf));
    AssignCommand(oSpawn, DetermineCombatRound(oPC));

    oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "abr_cr_vm_beetle", GetLocation(oSelf));
    AssignCommand(oSpawn, DetermineCombatRound(oPC));

   // oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "abr_cr_vm_beetle", GetLocation(oSelf));
   // AssignCommand(oSpawn, DetermineCombatRound(oPC));

    // Have us say something.
    SpeakString("*As you open the lid of the crate a number of hungry bugs come pouring out*");
}