/* 
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnEnter.


void main()
{
    effect eEffect;
    object oTarget;
    effect eVFX;
    effect eDamage;

    // Get the creature who triggered this event.
    object oPC = GetEnteringObject();

    // Only fire for (real) PCs.
    if ( !GetIsPC(oPC)  ||  GetIsDMPossessed(oPC) )
        return;

    // Cause damage.
    eDamage = EffectDamage(d10(3), DAMAGE_TYPE_ELECTRICAL);
    eVFX = EffectVisualEffect(VFX_IMP_LIGHTNING_M);
    ApplyEffectToObject(DURATION_TYPE_INSTANT, eDamage, oPC);
    ApplyEffectToObject(DURATION_TYPE_INSTANT, eVFX   , oPC);

    // Send a message to the player's chat window.
    SendMessageToPC(oPC, "*You are thown back by the impact of an electrical field*");

    // Find the location to which to teleport.
    oTarget = GetNearestObjectByTag("WP_Electric_Thrown");

    // Teleport the PC.
    AssignCommand(oPC, ClearAllActions());
    AssignCommand(oPC, JumpToObject(oTarget));

    // Apply an effect.
    eEffect = SupernaturalEffect(EffectKnockdown());
    ApplyEffectToObject(DURATION_TYPE_TEMPORARY, eEffect, oPC, 10.0);
}