/* 
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnEnter.


void main()
{
    object oTarget;
    effect eVFX;
    effect eDamage;

    // Get the creature who triggered this event.
    object oPC = GetEnteringObject();

    // Only fire for (real) PCs.
    if ( !GetIsPC(oPC)  ||  GetIsDMPossessed(oPC) )
        return;

    // Cause damage.
    eDamage = EffectDamage(d10(5), DAMAGE_TYPE_ELECTRICAL);
    eVFX = EffectVisualEffect(VFX_IMP_LIGHTNING_M);
    oTarget = GetObjectByTag("trg_Electrical_Field");
    ApplyEffectToObject(DURATION_TYPE_INSTANT, eDamage, oTarget);
    ApplyEffectToObject(DURATION_TYPE_INSTANT, eVFX, oTarget);

    // Find the location to which to teleport.
    oTarget = GetNearestObjectByTag("WP_Electric_Thrown");

    // Teleport the PC.
    AssignCommand(oPC, ClearAllActions());
    AssignCommand(oPC, JumpToObject(oTarget));
}
