/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Can go OnDamaged, OnDisturbed, OnSpellCastAt, creature heartbeats, etc.
void main()
{

object oPC = GetLastHostileActor();

if (!GetIsPC(oPC)) return;

int DoOnce = GetLocalInt(OBJECT_SELF, GetTag(OBJECT_SELF));

if (DoOnce==TRUE) return;

SetLocalInt(OBJECT_SELF, GetTag(OBJECT_SELF), TRUE);

object oTarget;
oTarget = GetObjectByTag("rogue_door");

AssignCommand(oTarget, ActionOpenDoor(oTarget));

oTarget = GetObjectByTag("jarvis_door");

AssignCommand(oTarget, ActionOpenDoor(oTarget));


AssignCommand(GetObjectByTag("blayze"), ActionMoveToLocation(GetLocation(GetWaypointByTag("blayze_wp")), TRUE));


AssignCommand(oTarget, ActionPlayAnimation(ANIMATION_LOOPING_LISTEN, 1.0f, 1.0f));

oTarget = GetObjectByTag("benn");

AssignCommand(oTarget, ClearAllActions());

AssignCommand(GetObjectByTag("benn"), ActionMoveToLocation(GetLocation(GetWaypointByTag("benn_wp")), TRUE));


oTarget = GetObjectByTag("jarvis");

AssignCommand(oTarget, ClearAllActions());

AssignCommand(GetObjectByTag("jarvis"), ActionMoveToLocation(GetLocation(GetWaypointByTag("jarvis_wp")), TRUE));


AssignCommand(oTarget, ActionPlayAnimation(ANIMATION_FIREFORGET_TAUNT));

}