/* 
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnEnter.

#include "acr_placeable_i"

void main()
{
     object oTarget;
    object oTrigger = OBJECT_SELF;
    string sDoorTag = GetLocalString(oTrigger, "sDoorTag");
    object oDoor = GetObjectByTag(sDoorTag);

    // Get the creature who triggered this event.
    object oPC = GetExitingObject();

    // Only fire for (real) PCs.
    if ( !GetIsPC(oPC)  ||  GetIsDMPossessed(oPC) )
        return;

    // Close "RunicDoor1".
    oTarget = GetNearestObjectByTag("sDoorTag");
   // DelayCommand(10.0,PlayAnimation(ANIMATION_PLACEABLE_CLOSE));
    DelayCommand(10.0, AssignCommand(oTarget, ActionCloseDoor(oTarget)));
}