/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnUsed
void main()
{

object oPC = GetLastUsedBy();

if (!GetIsPC(oPC)) return;

int DoOnce = GetLocalInt(OBJECT_SELF, GetTag(OBJECT_SELF));

if (DoOnce==TRUE) return;

SetLocalInt(OBJECT_SELF, GetTag(OBJECT_SELF), TRUE);


object oTarget;
oTarget = GetObjectByTag("gongrings");

SoundObjectPlay(oTarget);

SoundObjectSetVolume(oTarget, 120);

DelayCommand(4.0, SoundObjectStop(oTarget));

DelayCommand(2.0, FloatingTextStringOnCreature("A terrible silence settles over the room", oPC));

DelayCommand(6.0, FloatingTextStringOnCreature("A loud, sussurating voice exclaims 'You! - How nice of you to visssit", oPC));

DelayCommand(8.0, FloatingTextStringOnCreature("It iss time to end your interference'", oPC));

oTarget = GetObjectByTag("explictica");

DelayCommand(8.0, AdjustReputation(oPC, oTarget, -100));

oTarget = GetObjectByTag("naga_jump");

//Visual effects can't be applied to waypoints, so if it is a WP
//the VFX will be applied to the WP's location instead

int nInt;
nInt = GetObjectType(oTarget);

effect eEffect;
eEffect = EffectVisualEffect(VFX_FNF_GAS_EXPLOSION_EVIL);


if (nInt != OBJECT_TYPE_WAYPOINT)
   DelayCommand(8.0, ApplyEffectToObject(DURATION_TYPE_INSTANT, eEffect, oTarget));
else
   DelayCommand(8.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, eEffect, GetLocation(oTarget)));

oTarget = GetObjectByTag("explictica");

AssignCommand(oTarget, ActionWait(10.0f));

AssignCommand(oTarget, ActionJumpToObject(GetObjectByTag("naga_jump")));



//AssignCommand(oTarget, ActionWait(12.0f));

oTarget = GetObjectByTag("naga_trog_3");

AssignCommand(oTarget, ActionWait(20.0f));

AssignCommand(oTarget, ActionJumpToObject(GetObjectByTag("dst_nagaexit2")));


//AssignCommand(oTarget, ActionWait(12.0f));

oTarget = GetObjectByTag("naga_trog_2");

AssignCommand(oTarget, ActionWait(29.0f));

AssignCommand(oTarget, ActionJumpToObject(GetObjectByTag("trog_wp1")));


oTarget = GetObjectByTag("naga_trog_1");

AssignCommand(oTarget, ActionWait(39.0f));

AssignCommand(oTarget, ActionJumpToObject(GetObjectByTag("trog_wp2")));


oTarget = GetObjectByTag("naga_trog_4");

AssignCommand(oTarget, ActionWait(49.0f));

AssignCommand(oTarget, ActionJumpToObject(GetObjectByTag("trog_wp3")));

}