/* 
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this under "Actions Taken" in the conversation editor.


#include "nw_i0_generic"


void main()
{

    // Have us perform a sequence of actions.
    ClearAllActions();
    ActionEquipMostDamagingMelee();
    SetImmortal(OBJECT_SELF, FALSE);
    SetPlotFlag(OBJECT_SELF, FALSE);
    ChangeToStandardFaction(OBJECT_SELF, STANDARD_FACTION_HOSTILE);
	 // Get the PC who is in this conversation.
    object oPC = GetNearestCreature(CREATURE_TYPE_PLAYER_CHAR, 
                                    PLAYER_CHAR_IS_PC);
    AdjustReputation(oPC, OBJECT_SELF, -100);
    DelayCommand(0.5, DetermineCombatRound(oPC));
    DelayCommand(0.7,
                 SpeakString ("NW_ATTACK_MY_TARGET", TALKVOLUME_SILENT_TALK));
   
 

}