

/* 
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnDeath.


#include "acr_vfx_i"
#include "acr_effects_i"
#include "acr_creature_i"


void main()
{
   ACR_CreatureOnDeath();
    effect eVFX;
    effect eDamage;
	effect EffectAreaOfEffect;

	 
    // Get the creature who triggered this event.
    object  = GetLastKiller();

    // We are really interested in the ultimate master of the killer.
    while ( GetMaster(oPC) != OBJECT_INVALID )
        oPC = GetMaster(oPC);

    // Cause damage.
    eDamage = EffectDamage(d6(8), DAMAGE_TYPE_PIERCING);
    ApplyEffectToObject(DURATION_TYPE_INSTANT, eDamage, oPC);

    // Cause damage.
    eDamage = EffectDamage(d6(12), DAMAGE_TYPE_COLD);
    ApplyEffectToObject(DURATION_TYPE_INSTANT, eDamage, oPC);

    // Apply a visual effect.
    eVFX = EffectVisualEffect(VFX_COM_HIT_FROST);
    ApplyEffectToObject(DURATION_TYPE_INSTANT, eVFX, oPC);
}
