/* 
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnDeath.

////////////////////////////////////////////////////////////////////////////////
#include "acr_creature_i"


void main()
{
  ACR_CreatureOnDeath();
    object oTarget;

    // Get the creature who triggered this event.
    object oPC = GetLastKiller();

    // We are really interested in the ultimate master of the killer.
    while ( GetMaster(oPC) != OBJECT_INVALID )
        oPC = GetMaster(oPC);

    // Unlock "GolemDoor".
    oTarget = GetObjectByTag("GolemDoor");
    SetLocked(oTarget, FALSE);
}
