/* 
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this OnHeartbeat.
//  Will make NPC sit on the ground crosslegged  sitgrounddown 	
// Will abort (do nothing) if fighting or talking or if no PCs are in the area.


void main()
{
    // If running the lowest AI, abort for performance reasons.
    if ( GetAILevel() == AI_LEVEL_VERY_LOW )
        return;

    // If busy with combat or conversation, skip this heartbeat.
    if ( IsInConversation(OBJECT_SELF)  ||  GetIsInCombat() )
        return;

    // Get the PC who will be referenced in this event.
    object oPC = GetNearestCreature(CREATURE_TYPE_PLAYER_CHAR, PLAYER_CHAR_IS_PC, OBJECT_SELF, 1,
                                    CREATURE_TYPE_PERCEPTION, PERCEPTION_SEEN);

    // Only fire if a PC is seen.
    if ( OBJECT_INVALID == oPC )
        return;

    // Have us perform a sequence of actions.
    ClearAllActions();
    ActionPlayAnimation(ANIMATION_LOOPING_SIT_CROSS, 1.0, 999999.0);
}