/* 
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnClick of a placeable.


#include "nw_i0_generic"


void main()
{
    effect eVFX;
    object oSelf = OBJECT_SELF;

    // Get the creature who triggered this event.
    object oPC = GetPlaceableLastClickedBy();

    // Only fire once.
    if ( GetLocalInt(GetModule(), "DO_ONCE__" + GetTag(OBJECT_SELF)) )
        return;
    SetLocalInt(GetModule(), "DO_ONCE__" + GetTag(OBJECT_SELF), TRUE);

    // Destroy an object (not fully effective until this script ends).

    eVFX = EffectVisualEffect(VFX_FNF_SMOKE_PUFF);
    ApplyEffectToObject(DURATION_TYPE_INSTANT, eVFX, oSelf);
    DestroyObject(oSelf, 3.0);

    // Spawn "resref here".
    DelayCommand(5.0, AssignCommand(CreateObject(OBJECT_TYPE_CREATURE, "abr_cr_un_skeleton_icy", GetLocation(oPC)),
                                    DetermineCombatRound(oPC)));
}
